<!DOCTYPE html>
<html>
<head>
<title>document lab 3</title>
</head>
<body>

<h1>exercise 3<h1/>
<p>moving circles</p>
<svg height="500" width="500">
  <circle cx="110" cy="130" r="100" fill="black" />
  <circle cx="310" cy="130" r="100" fill="black"/>
</svg>
<input type="range" min="1" max="100" value="50" class="slider" id="myRange">  



</body>
</html>