<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>GAME</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="sprite.js" defer></script>
</head>
<body onkeypress="move(event)">
    <main>
        <h1>Falling Blocks Game</h1>
        <h2 id="points">Points:0</h2>
        <svg id="game" width="600" height="600">
                <g id="grid"></g>
                <g id="object"></g>
        </svg>
    </main>
</body>
</html>